<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nginx Docker</title>
    <style>
        h1{
            font-weight:lighter;
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-weight:lighter;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <h1>
        Hello World!!!
    </h1>

    <h2>
        This page created by Yevhenii Kolomiichuk!!!
    </h2>

<img src="index.jpg" alt="W3Schools.com" width="1004" height="1420">

</body>
</html>